<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The Security Risk Management Guide V1.2 Readme</title>
<meta http-equiv="Content-Language" content="en-us">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta content="MSHTML 6.00.2900.2769" name="GENERATOR"><style type="text/css">BODY {
	font-family: arial;
	color: black;
}</style>
</head>
<body>

<p align="center"><b><font size="4">Security Risk Management Guide v1.2 Readme</font></b><br/><font size="2">March 15, 2006</font><br/><i><font size="2">� 2006 Microsoft Corporation. All rights reserved.</font></i></p>
<hr>
<p><b><font size="3">Contents</font></b></p>
	<ol>
		<li><a href="#section1">Download and On-line Locations for the Security 
		Risk Management Guide</a></li>
		<li><a href="#section2">Brief description of the Security Risk 
		Management Guide</a></li>
		<li><a href="#section3">Getting started</a></li>
		<li><a href="#section4">Folder contents</a></li>
		<li><a href="#section5">Copyright and license agreement</a></li>
	</ol>
<hr>
<p><b><font size="3"><a name="section1">Download and On-line Locations for the 
Security Risk Management Guide</a></font></b></p>
	<ul>
		<li>Download Center: 
		<a href="http://go.microsoft.com/fwlink/?linkid=32050">http://go.microsoft.com/fwlink/?linkid=32050</a></a></li>
		<li>TechNet online: 
		<a href="http://go.microsoft.com/fwlink/?linkid=30794">http://go.microsoft.com/fwlink/?linkid=30794</a></a></li>
	</ul>
<hr>
<p><b><font size="3"><a name="section2">Brief Description of the Security Risk Management 
Guide</a></font></b></p>
<p>This prescriptive guide helps customers of all types plan, build, and 
maintain a successful security risk management program. In a four phase process, 
the guide explains how to build an ongoing process to measure and drive security 
risks to an acceptable level. </p>
<p>This guide is technology agnostic and references many industry accepted 
standards for managing security risk. It is an important example of Microsoft's 
commitment to delivering quality guidance to help customers secure their 
Information Technology (IT) infrastructures. This guide incorporates real-world 
experiences from Microsoft IT and also includes input from Microsoft customers 
and partners.</p>
<p>This download contains the guide as listed below, plus several sample Tools and Templates that accompany 
the guide in the Security Risk Management Guide Tools and Templates.msi.
</p>
<p><b>Important:</b> These samples are provided as EXAMPLES ONLY. Be sure to review, customize, and test the provided tools before using them in any non-test environment.
</p><hr>
<p><b><font size="3"><a name="section3">Getting Started</a></font></b></p>
<p>To begin using the solution, read Chapter 1, &quot;Introduction to the Security 
Risk Management Guide&quot;, of the Security Risk Management Guide.
</p>
<hr>
<p><b><font size="3"><a name="section4">Folder Contents</a></font></b></p>
<p>


The following section lists the contents of the 
Security_Risk_Management_Guide_v1.2.zip 
download.
</p><p><font size="3"><b>Readme.htm</b></font></p>
<p>This Readme file</p><p><font size="3"><b>Release Notes.htm</b></font></p>
<p>The release notes for the Security Risk Management Guide.</p>
<p><b><font size="3">The Security Risk Management 
Guide.doc</font></b></p>
<p><b>Chapter 1: Introduction to the Security Risk Management Guide</b></p>
<p>Chapter 1 introduces the Security Risk Management Guide (SRMG) and provides a 
brief overview of subsequent chapters. It also provides information about the 
following:</p>
<ul>
	<li>Keys to succeeding with a security risk management program</li>
	<li>Key terms and definitions</li>
	<li>Style conventions in the papers</li>
	<li>References for further information</li>
</ul>
<p><b>Chapter 2: Survey of Security Risk Management Practices</b></p>
<p>Chapter 2 lays a foundation and provides context for the SRMG by reviewing 
other approaches to security risk management and related considerations, 
including how to determine your organization's risk management maturity level.</p>
<p><b>Chapter 3: Security Risk Management Overview</b></p>
<p>Chapter 3 provides a more detailed look at the four phases of the SRMG 
process while introducing some of its important concepts and keys to success. 
The chapter also offers advice on preparing for the program by planning 
effectively and placing strong emphasis on building a solid Security Risk 
Management Team that has well defined roles and responsibilities.</p>
<p><b>Chapter 4: Assessing Risk</b></p>
<p>Chapter 4 addresses the first phase, Assessing Risk, in detail. Steps in this 
phase include planning, data gathering, and risk prioritization. Risk 
prioritization itself is comprised of summary and detailed levels, balancing 
qualitative and quantitative approaches in order to provide reliable risk 
information within reasonable trade-offs of time and effort. The output from the 
Assessing Risk phase is a list of significant risks with detailed analysis that 
the team can use to make business decisions during the next phase of the 
process.</p>
<p><b>Chapter 5: Conducting Decision Support</b></p>
<p>Chapter 5 addresses the second phase, Conducting Decision Support. During 
this phase, teams determine how to address the key risks in the most effective 
and cost efficient manners. Teams identify controls; estimate costs; assess the 
degree of risk reduction; and then determine which controls to implement. The 
output of the Conducting Decision Support phase is a clear and actionable plan 
to control or accept each of the top risks identified in the Assessing Risk 
phase.</p>
<p><b>Chapter 6: Implementing Controls and Measuring Program Effectiveness</b></p>
<p>Chapter 6 addresses the final two phases of the SRMG: Implementing Controls 
and Measuring Program Effectiveness. During the Implementing Controls phase, the 
Mitigation Owners create and execute plans based on the list of control 
solutions that emerged during the decision support process. </p>
<p>When the first three phases of the security risk management process are 
complete, organizations should estimate their progress with regard to security 
risk management as a whole. The final phase, Measuring Program Effectiveness, 
introduces the concept of a &quot;Security Risk Scorecard&quot; to assist in this effort.</p>
<p><b>Appendix A: Ad-Hoc Risk Assessments</b></p>
<p><b>Appendix B: Common Information System Assets</b></p>
<p><b>Appendix C: Common Threats</b></p>
<p><b>Appendix D: Vulnerabilities</b></p>
<p><font size="3"><b>Security Risk Management Guide Tools and Templates.msi</b></font></p>
<p>This file includes the Security Risk Management Guide Tools and Templates folder 
which contains the 
following files:</p>
<ul>
	<li>SRMGTool1-Data Gathering Tool.doc</li>
	<li>SRMGTool2-Summary Risk Level.xls</li>
	<li>SRMGTool3-Detailed Level Risk Prioritization.xls</li>
	<li>SRMGTool4-Sample Project Schedule.xls</li>
	<li>Microsoft Software License Terms.doc</li>
</ul>
<hr>
<p><b><font size="3"><a name="section5">Copyright and license agreement</a></font></b></p>
<p>� 2006 Microsoft Corporation.&nbsp; This work is licensed under 
the Creative Commons Attribution-NonCommercial License. To view a copy of this 
license, visit <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a>
or send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco,
California, 94105, USA.</p>
</body>
</html>
