<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The Security Risk Management Guide Tools and Templates v1.2 Release Notes</title>
<meta http-equiv="Content-Language" content="en-us">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta content="MSHTML 6.00.2900.2769" name="GENERATOR"><style type="text/css">BODY {
	font-family: arial;
	color: black;
}

TABLE {
font-family: arial;
color: black;
}</style>
</head>
<body>

<p align="center"><b><font size="4">Security Risk Management Guide v1.2 Release Notes</font></b><br/><font size="2">March 15, 2006
</font><br/><i><font size="2">� 2006 Microsoft Corporation. All rights reserved.</font></i></p>
<hr>
<p><b><font size="3">Contents</font></b></p>
	<ol>
		<li><a href="#section1">Download and On-line Locations for the Security 
		Risk Management Guide</a></li>
		<li><a href="#section2">Changes in This Version</a></li>
		<li><a href="#section3">Unresolved Issues and Resolutions</a></li>
		<li><a href="#section4">Copyright and license agreement</a></li>
	</ol>
<hr>
<p><b><font size="3"><a name="section1">Download and On-line Locations for the 
Security Risk Management Guide</a></font></b></p>
	<ul>
		<li>Download Center: 
		<a href="http://go.microsoft.com/fwlink/?linkid=32050">http://go.microsoft.com/fwlink/?linkid=32050</a></li>
		<li>TechNet online: 
		<a href="http://go.microsoft.com/fwlink/?linkid=30794">http://go.microsoft.com/fwlink/?linkid=30794</a></li>
	</ul>
<hr>
<p><b><font size="3"><a name="section2">Changes in This Version</a></font></b></p>
<p>This is version 1.2 of the Security Risk Management Guide.</p><p>
This minor release makes several typographical changes throughout the 
guide, updates resource URLs, and makes some changes to 
calculations in the section titled, &quot;Quantitative Risk Assessments&quot;, in Chapter 
2: Survey of Security Risk Management Practices.&nbsp;
</p>
<p><b><font size="3">Version History</font></b></p>
<p>Version 1.1 updated the copyright notice and made minor changes to areas 
pertaining to Incident Response, Organizational Maturity, and Asset 
Classification to improve clarity of the guidance and applicability to various 
audiences. </p>
<p>Version 1.0 of The Security Risk Management Guide replaced guidance included 
in the earlier guide: Securing Windows 2000 Server. It was complementary to 
content presented in the Microsoft Operations Framework's &quot;Risk Management 
Discipline for Operations.&quot;</p>
<hr>
<p><b><font size="3"><a name="section3">Unresolved Issues and Resolutions</a></font></b></p>
<p>There are no unresolved issues at this time.</p>
<hr>
<p><b><font size="3"><a name="section4">Copyright and license agreement</a></font></b></p>
<p>� 2006 Microsoft Corporation.&nbsp; This work is licensed under 
the Creative Commons Attribution-NonCommercial License. To view a copy of this 
license, visit <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a>
or send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco,
California, 94105, USA.</p>
</body>
</html>
