=================================================================================
The Services and Service Accounts Security Planning Guide

                               (c) Microsoft 2005

Version 1.0, released: May 31, 2005
=================================================================================

The Services and Service Accounts Security Planning Guide Download 

*** TechNet:  http://go.microsoft.com/fwlink/?LinkId=41311
*** Download: http://go.microsoft.com/fwlink/?LinkId=41312

=================================================================================

Changes in This Version
=======================
This is version 1.0 of The Services and Service Accounts Security Planning Guide.

It is part of a series of five guides that include:

	The Security Monitoring and Attack Detection Planning Guide
		on TechNet at: http://go.microsoft.com/fwlink/?LinkId=41309
	The Administrator Accounts Security Planning Guide
		on TechNet at: http://go.microsoft.com/fwlink/?LinkId=41315
	Implementing Quarantine Services with Microsoft Virtual Private Network 
	Planning Guide
		on TechNet at: http://go.microsoft.com/fwlink/?LinkId=41307
	The Secure Access Using Smart Cards Planning Guide
		on TechNet at: http://go.microsoft.com/fwlink/?LinkId=41313

Future
=======
There are currently no additional guides planned for this series. However, there may
be updates to this guide.

To provide feedback or request topics for future releases, please e-mail 
CISFdbk@microsoft.com.

Unresolved Issues and Resolutions
=================================
There are no unresolved issues at this time.

=================================================================================
TERMS OF USE

Microsoft Corporation hopes that the information in this download is valuable 
to you. This download and all files contained within are subject to the standard 
TERMS OF USE for microsoft.com. The TERMS OF USE for this download are located 
at http://www.microsoft.com/info/cpyright.htm
