document.cookie = '__cst=e59727e94ab2b5a3;path=/';
document.cookie = '__csv=ce582c4b8e218513|0;path=/;expires=' + new Date(new Date().getTime() + 7776000000).toGMTString();
if ('55b8637f839233a8'!='1') {
document.cookie = '__csnv=55b8637f839233a8;path=/;expires=' + new Date(new Date().getTime() + 172800000).toGMTString();
document.cookie = '__ctl=ce582c4b8e2185131;path=/;expires=' + new Date(new Date().getTime() + 1800000).toGMTString();
}
else 
document.cookie = '__ctl=ce582c4b8e2185131;path=/;expires=' + new Date(new Date().getTime() + 1800000).toGMTString();
  if (typeof(CrowdScienceAdCamp)!='undefined') CrowdScienceAdCamp.cleanup();
  if (typeof(CrowdScience.states)!='undefined') CrowdScience.state = CrowdScience.states.no_offer;
  CrowdScience.state = 101; // cs.states.no_offer;
if (typeof(CrowdScience.post_ping)=='function') CrowdScience.post_ping();
